<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.09.25 at 07:56:14 AM EEST 

  -->
  <bindings xmlns:tns="http://tckimlik.nvi.gov.tr/WS" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.alperguclu.checktc.resources"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:TCKimlikNoDogrula">
      <class ref="com.alperguclu.checktc.resources.TCKimlikNoDogrula"/>
    </bindings>
    <bindings if-exists="true" scd="tns:TCKimlikNoDogrulaResponse">
      <class ref="com.alperguclu.checktc.resources.TCKimlikNoDogrulaResponse"/>
    </bindings>
  </bindings>
</bindings>
